' Проверка работы с модулем таблицы рекордов.
import "Save"                                 ' Подключаем сам модуль таблицы рекордов
import "LCDRu"                                ' подключаем модуль руссификации
' Считываем таблицу рекордов
Save.ReadTableRec("TetrisRecords")            ' Считываем текущую таблицу рекордов
' Гасим светодиоды, а то отвлекают
EV3.SetLEDColor("OFF", "NORMAL")
while btn <> "L"                              ' До тех пор пока не нажата кнопка влево ("L") - циклически входим в таблицу для задания текущего игрока
  Save.PrintTableRec(1)                                      ' Распечатываем текущую таблицу рекордов с возможностью выбора игрока
  LCD.Clear() 
  LCDRu.TextRu(1, 0, 0, 2, Save.TekNum + ")")                 'Номер строки таблицы рекордов с текущим игроком
  LCDRu.TextRu(1, 0, 20, 2, Save.TekName)                     'Имя текущего игрока
  LCDRu.TextRu(1, 0, 40, 2, Save.TekDate)                     'дата текущего рекорда
  LCDRu.TextRu(1, 0, 60, 2, "CXTN=" + Save.TekCount)          'значение рекорда текущего игрока 
  LCDRu.TextRu(1, 0, 60, 2, "EHJDTYM=" + Save.TekUroven)      'достигнутый в рекорде уровень игры
  LCDRu.TextRu(1, 0, 60, 2, "GFHJKM=" + Save.TekParol)        'пароль текущего игрока
  Buttons.Wait()                                              'отображаем параметы текущего выбранного в таблице игрока
  btn = Buttons.GetClicks()                                   'пока не нажмем на любую кнопку
EndWhile

